TELEGRAM_HTTP_API_TOKEN=8175176610:AAGCXyfQcqz-La4d3-PiGInliB3qpzGF8zE
RPC_URL=your_rpc_url
MONGO_URI=mongodb+srv://dhruv:FhlpEVYpUjCCFZWx@cluster0.ee3gt7u.mongodb.net/?appName=Cluster0
CHAT_ID=your_chat_id
PORT=8000