NODE_ENV=development

RPC_URL=https://rpc-amoy.polygon.technology



MONGO_URI=mongodb+srv://dhruv:FhlpEVYpUjCCFZWx@cluster0.ee3gt7u.mongodb.net/AlertDB?appName=Cluster0

TELEGRAM_BOT_TOKEN=8568248930:AAE8ooleM2x6IMiAPW60NbwDTz8TCxKBLBc


PORT=3000